NEXT_PUBLIC_HELLOWORLD='vite_db376aa2d78b7d7e0dce59c0a4d0b4bd261e84b6ced95ce535'
NEXT_PUBLIC_ID=2
NEXT_PUBLIC_NAME="TESTNET"
NEXT_PUBLIC_RPC='wss://buidl.vite.net/gvite/ws'
NEXT_PUBLIC_CONNECTOR='wss://biforst.vite.net'


NEXT_PUBLIC_CONTRACT_ADDRESS='vite_dc4350a6b68884126bc73469b688e6d43151ccaf2ade5cf818'
