NEXT_PUBLIC_HELLOWORLD='vite_db376aa2d78b7d7e0dce59c0a4d0b4bd261e84b6ced95ce535'
NEXT_PUBLIC_ID=3
NEXT_PUBLIC_NAME="DEBUG"
NEXT_PUBLIC_RPC='wss://buidl.vite.net/gvite/ws'
NEXT_PUBLIC_CONNECTOR='wss://biforst.vite.net'


NEXT_PUBLIC_CONTRACT_ADDRESS='vite_6047f028c6e68ca22bfd16200c50a7bacb4f3e047eac86f894'
